%%==================================================================%%
%%              Métodos de Desarrollo - Test de Git                 %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Sanchez Barreiro, Pablo              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ===============================
6	add
7	commit
8	checkout lola
10	add	
11	commit
20	add
21	commit
22	checkout lola
23	stash drop